

[ I was walking home from work the other night , and this]: Well, I was walking home from work the other night, and this guy got right in my face.
 + < you walking in a provocative manner ?>: Were you walking in a provocative manner?


[ I think]: But I tried out your suggestion, and I think it actually did work a couple of times.
 + < Did>: Did you use the counting technique to help you control your anger?


[ When]: When you work that late at the Lusty, you get to spend the night.
 + < Do>: Do you want to work so many hours?


[ I have so much to tell you about this new place]: I have so much to tell you about this new place I'm working at.
 + < The video place ?>: The video place?


[ Coming home from work ,]: Coming home from work, I walk down Market Street, and it's the real drag of my life.
 + < Do>: Do you normally react with anger to these comments?