

[ I need is a way to separate my feelings about work from my feelings about the world .]: What I need is a way to separate my feelings about work from my feelings about the world.
 + < Have>: Have you ever considered taking some time off from work?


[ And]: And I feel different from all the women at work, at Lusty's I mean.
 + < Who are the cool ones ?>: Who are the cool ones?


[ I]: Yes, everyone who works at the place where I edit offered help in some way.
 + < who can help you ?>: Is there someone who can help you?


[ this happened to me a lot before]: I'm sure this happened to me a lot before I started working at the Lusty Lady, but I used to just ignore it.
 + < Do>: Do you normally react with anger to these comments?


[ I 'm sitting , than anyone]: She's just so much cooler, from where I'm sitting, than anyone I work with at SII.
 + < I see .>: I see.
 + < Lisa ,>: Lisa, we got a good start today, but our time is up.
 - < Try out my suggestion .>: Try out my suggestion.
 - < outburst coming up , count to ten and see if>: The next time you feel an angry outburst coming up, count to ten and see if you can control your outward expressions of rage.
