

[ she started doing dominatrix work .]: And then she started doing dominatrix work.
 + < Tell me about it .>: Tell me about it.


[ someone called in sick , and]: And then someone called in sick, and I worked a double shift.
 + < Do>: Do you want to work so many hours?


[ But]: But it never really worked out.
 + < Tell me about that .>: Tell me about that.


[ I want to have more free days to work on this .]: I want to have more free days to work on this.
 - < that peaks your interest .>: It sounds like you have found something that peaks your interest.
 + < We have to stop now , but>: We have to stop now, but I'll be interested to hear how things progress at this new place.
 + < you ?>: You won't be quitting SII anytime soon, will you?


[ People]: People who work there arrange their own schedules and can make time to do their videos and stuff.
 + < I see .>: I see.
 + < Lisa ,>: Lisa, we got a good start today, but our time is up.
 - < Try out my suggestion .>: Try out my suggestion.
 - < outburst coming up , count to ten and see if>: The next time you feel an angry outburst coming up, count to ten and see if you can control your outward expressions of rage.