

[ But if there 's a way to work through it ,]: But if there's a way to work through it, I'd like to find it.
 + < I see .>: I see.
 + < You want>: You want me to help you work through your anger, so you can feel better about serving your customers as a stripper.
 + < Did>: Did I get it right?


[ I would love to be able to work at Video Free America during the day .]: I would love to be able to work at Video Free America during the day.
 + < What about SII ?>: What about SII?


[ I do n't think]: I don't think I can keep working these two jobs and keep these weird hours, but I'm not sure what to do right now.
 + < Where are>: Where are you going?


[ I worked a double Thursday night --]: I worked a double Thursday night--I was dancing from six to eleven and then from eleven to four in the morning.
 + < Do>: Do you want to work so many hours?


[ Oh ,]: Oh, I guess I should explain the way the Lusty Lady works.
 + < I understand the setup .>: No, but I understand the setup.
