# keyword map

[ I met another woman there ;]: I met another woman there; she also works as a stripper, except she works at a job that pays a lot, lot more.
 + < project has more of a possibility of becoming a reality ?>: Has this made you feel that your project has more of a possibility of becoming a reality?


[ He works in graphics or something .]: He works in graphics or something.
 + < Tell me about it .>: Tell me about it.


[ But]: But they work her to death and don't pay her enough.
 + < mother took the news rather well ?>: So do you think your mother took the news rather well?


[ I worked all day there and then went back to the Lusty that night and worked again until eleven .]: I worked all day there and then went back to the Lusty that night and worked again until eleven.
 + < Do>: Do you want to work so many hours?
 + < Do>: Do you want to work so many hours?


[ She works at a hospital , doing administrative and insurance stuff in this little room behind the emergency room .]: She works at a hospital, doing administrative and insurance stuff in
this little room behind the emergency room.
 + < mother took the news rather well ?>: So do you think your mother took the news rather well?



[ she started doing dominatrix work .]: And then she started doing dominatrix work.
 + < Tell me about it .>: Tell me about it.


[ someone called in sick , and]: And then someone called in sick, and I worked a double shift.
 + < Do>: Do you want to work so many hours?


[ But]: But it never really worked out.
 + < Tell me about that .>: Tell me about that.


[ I want to have more free days to work on this .]: I want to have more free days to work on this.
 - < that peaks your interest .>: It sounds like you have found something that peaks your interest.
 + < We have to stop now , but>: We have to stop now, but I'll be interested to hear how things progress at this new place.
 + < you ?>: You won't be quitting SII anytime soon, will you?


[ People]: People who work there arrange their own schedules and can make time to do their videos and stuff.
 + < I see .>: I see.
 + < Lisa ,>: Lisa, we got a good start today, but our time is up.
 - < Try out my suggestion .>: Try out my suggestion.
 - < outburst coming up , count to ten and see if>: The next time you feel an angry outburst coming up, count to ten and see if you can control your outward expressions of rage.


[ I get enough of it at work , thank you .]: I get enough of it at work, thank you.
 + < you want to find a way to control your impulse to anger ?>: So you want to find a way to control your impulse to anger?


[ I get hassled enough at work , and]: I get hassled enough at work, and I don't want to deal with it on my off days.
 + < I 'm not sure>: I'm not sure I'm following you.
 + < Are>: Are you talking about your personal life?
 + < you date ?>: Are you getting angry at men you date?


[ I really love some of the women]: And I really love some of the women I work with.
 + < That does sound unusual for a strip club .>: That does sound unusual for a strip club.
 - < I knew this establishment ,>: Do you believe that if I knew this establishment, it would...


[ friends moved to New York after college , and]: My two best friends moved to New York after college, and I haven't really connected with anyone at work.
 - < Why do>: Why do you think that is?


[ I actually did a little more speed , but]: I actually did a little more speed, but it was just this one day when I didn't have to work.
 - < you do more speed ?>: Lisa, did you do more speed?


[ Gabby used to work on the streets in Boston .]: Gabby used to work on the streets in Boston.
 + < Tell me about it .>: Tell me about it.


[ we all stayed up talking for a couple of hours .]: After work, we all stayed up talking for a couple of hours.
 + < Do>: Do you want to work so many hours?


[ I was working non - stop and hardly sleeping at all .]: The rest of the time, I was working non-stop and hardly sleeping at all.
 + < Do>: Do you want to work so many hours?


[ This]: This women at work, Gabby, was a prostitute on the street and was addicted to heroin.
 + < you admire people>: Lisa, I can see that you admire people who have come from a difficult background and bettered themselves.
 + < you think>: But do you think that makes them superior to someone who comes from a supportive background?


[ time was at work , at the Lusty Lady .]: Well, the other time was at work, at the Lusty Lady.
 + < you mean , his window ?>: What do you mean, his window?


[ I was walking home from work the other night , and this]: Well, I was walking home from work the other night, and this guy got right in my face.
 + < you walking in a provocative manner ?>: Were you walking in a provocative manner?


[ I think]: But I tried out your suggestion, and I think it actually did work a couple of times.
 + < Did>: Did you use the counting technique to help you control your anger?


[ When]: When you work that late at the Lusty, you get to spend the night.
 + < Do>: Do you want to work so many hours?


[ I have so much to tell you about this new place]: I have so much to tell you about this new place I'm working at.
 + < The video place ?>: The video place?


[ Coming home from work ,]: Coming home from work, I walk down Market Street, and it's the real drag of my life.
 + < Do>: Do you normally react with anger to these comments?


[ But if there 's a way to work through it ,]: But if there's a way to work through it, I'd like to find it.
 + < I see .>: I see.
 + < You want>: You want me to help you work through your anger, so you can feel better about serving your customers as a stripper.
 + < Did>: Did I get it right?


[ I would love to be able to work at Video Free America during the day .]: I would love to be able to work at Video Free America during the day.
 + < What about SII ?>: What about SII?


[ I do n't think]: I don't think I can keep working these two jobs and keep these weird hours, but I'm not sure what to do right now.
 + < Where are>: Where are you going?


[ I worked a double Thursday night --]: I worked a double Thursday night--I was dancing from six to eleven and then from eleven to four in the morning.
 + < Do>: Do you want to work so many hours?


[ Oh ,]: Oh, I guess I should explain the way the Lusty Lady works.
 + < I understand the setup .>: No, but I understand the setup.


[ I need is a way to separate my feelings about work from my feelings about the world .]: What I need is a way to separate my feelings about work from my feelings about the world.
 + < Have>: Have you ever considered taking some time off from work?


[ And]: And I feel different from all the women at work, at Lusty's I mean.
 + < Who are the cool ones ?>: Who are the cool ones?


[ I]: Yes, everyone who works at the place where I edit offered help in some way.
 + < who can help you ?>: Is there someone who can help you?


[ this happened to me a lot before]: I'm sure this happened to me a lot before I started working at the Lusty Lady, but I used to just ignore it.
 + < Do>: Do you normally react with anger to these comments?


[ I 'm sitting , than anyone]: She's just so much cooler, from where I'm sitting, than anyone I work with at SII.
 + < I see .>: I see.
 + < Lisa ,>: Lisa, we got a good start today, but our time is up.
 - < Try out my suggestion .>: Try out my suggestion.
 - < outburst coming up , count to ten and see if>: The next time you feel an angry outburst coming up, count to ten and see if you can control your outward expressions of rage.


[ I 'll ever want to work in an office again .]: And I'll have to explain this gap on my straight job resume if I'll ever want to work in an office again.
 + < I do n't think so .>: I don't think so.


[ I 'm not working quite so many hours at the Lusty Lady ,]: To be honest, now that I'm not working quite so many hours at the Lusty Lady, things are actually a little better at SII.
 + < What about SII ?>: What about SII?