

[ Gabby used to work on the streets in Boston .]: Gabby used to work on the streets in Boston.
 + < Tell me about it .>: Tell me about it.


[ we all stayed up talking for a couple of hours .]: After work, we all stayed up talking for a couple of hours.
 + < Do>: Do you want to work so many hours?


[ I was working non - stop and hardly sleeping at all .]: The rest of the time, I was working non-stop and hardly sleeping at all.
 + < Do>: Do you want to work so many hours?


[ This]: This women at work, Gabby, was a prostitute on the street and was addicted to heroin.
 + < you admire people>: Lisa, I can see that you admire people who have come from a difficult background and bettered themselves.
 + < you think>: But do you think that makes them superior to someone who comes from a supportive background?


[ time was at work , at the Lusty Lady .]: Well, the other time was at work, at the Lusty Lady.
 + < you mean , his window ?>: What do you mean, his window?
