

[ I get enough of it at work , thank you .]: I get enough of it at work, thank you.
 + < you want to find a way to control your impulse to anger ?>: So you want to find a way to control your impulse to anger?


[ I get hassled enough at work , and]: I get hassled enough at work, and I don't want to deal with it on my off days.
 + < I 'm not sure>: I'm not sure I'm following you.
 + < Are>: Are you talking about your personal life?
 + < you date ?>: Are you getting angry at men you date?


[ I really love some of the women]: And I really love some of the women I work with.
 + < That does sound unusual for a strip club .>: That does sound unusual for a strip club.
 - < I knew this establishment ,>: Do you believe that if I knew this establishment, it would...


[ friends moved to New York after college , and]: My two best friends moved to New York after college, and I haven't really connected with anyone at work.
 - < Why do>: Why do you think that is?


[ I actually did a little more speed , but]: I actually did a little more speed, but it was just this one day when I didn't have to work.
 - < you do more speed ?>: Lisa, did you do more speed?
